input {
	file {
		path => ["/logstash/logs/**access.log"]
		start_position => "beginning"
		codec => json
	}

}

output {
	file {
		path => "/logstash/logs/result.log"
		#message_format => "%{message}"
	}

}
