[program:forwarder]
command=/opt/cloudinsight-agent/agent/ci-forwarder
stdout_logfile=NONE
stderr_logfile=NONE
startsecs=5
startretries=3
priority=998

[program:collector]
command=/opt/cloudinsight-agent/agent/ci-collector foreground --use-local-forwarder
stdout_logfile=NONE
stderr_logfile=NONE
priority=999
startsecs=5
startretries=3

[program:statsd]
command=/opt/cloudinsight-agent/agent/ci-statsd --use-local-forwarder
stdout_logfile=NONE
stderr_logfile=NONE
startsecs=5
startretries=3
priority=998

[program:jmxfetch]
command=/opt/cloudinsight-agent/agent/ci-jmx
stdout_logfile=NONE
stderr_logfile=NONE
redirect_stderr=true
priority=999
startsecs=3

[group:cloudinsight-agent]
programs=forwarder,collector,statsd,jmxfetch
